.counting-row {
	display: grid;
	grid-template-columns: 1fr repeat(7, max-content);
}

.counting-row-icon {
	justify-self: center;
}

.videos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	column-gap: 30px;
	row-gap: 30px;
}

.video-entry {
	display: grid;
	grid-template-columns: 260px 73px;
	align-items: center;
	column-gap: 7px;
}

.video {
	width: 100%;
	height: auto;
}

.video-description {
	align-items: top;
	vertical-align: top;
}

.video-text {
	align-items: bottom;
	vertical-align: top;
}